{
    "name": "tesla-cloudflare-pages",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "mkdir -p .local/bin && curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to .local/bin && .local/bin/just"
    }
}